# ozon-test-bagrov-2021

./: pom.xml
allure-results/: 00723e8e-124e-48e9-881d-0447abf62366-attachment  068d10c5-8e9a-45ef-9e12-6c67c9b055b6-container.json  08fd3074-3a7d-487f-a856-586e0be55156-result.json  0adf29cb-839d-4eec-bd93-b4b0a9ef38f9-container.json  0b15ad41-b83e-408f-9a61-1cb194ff250e-result.json  0c66a065-f96a-45ac-bd79-b582c3ac2975-container.json  0d21b0c5-20e3-4db0-a8d8-5fc2958649b8-attachment  0d63baae-af98-4872-950c-5111f3068148-container.json  0d6588d4-2bc8-471f-86ad-8eb0bc688b89-attachment  137c2ff0-760f-4f17-8222-5046c6cc78e4-container.json  193f61bd-dd0e-4935-9f0a-026e59fa8971-container.json  1a74b16f-8a20-4c2b-b9fb-f6c6f1e4860c-container.json  1bac0916-d22a-469d-a99d-0ce66b34b97a-container.json  1d595547-e93c-42ff-b90f-9eb75b0cc7df-container.json  1e95a3bb-8fd2-4f47-b476-0aa028083e1f-container.json  1eaf03f8-b551-412b-a9fc-76804faa6c8a-attachment  23988e47-5f50-49aa-bec1-2feee36528eb-attachment  270afcbc-1be5-4252-b348-795ae22a4614-result.json  32151fa3-4c76-4225-b875-8fbfa0e9e516-container.json  3307c528-6ddf-48e0-b39a-072bc66116c3-attachment  365f55fa-46e9-414d-98de-e75f57d9d8c5-container.json  3a516d4d-00a2-4c76-97cc-bfefbefd0e1d-result.json  405e0f1a-6c3d-480a-a40b-9375e1a5f87a-attachment  4381b0ab-727d-47ce-80a6-7277eef993db-container.json  447805ff-b468-472e-8f7d-90764ea369ab-container.json  451c65e4-12e8-4081-bd44-1fd13925f517-container.json  459dd158-d914-44b1-88ed-1d47043e50b0-attachment  48c66e9a-25c4-4639-bda7-ef7669eea578-container.json  547b1085-77c9-45ab-9d13-a9a21f2e456e-attachment  551ad170-485d-44a8-a26d-115dc6f22d7c-container.json  5586993c-cf19-4f8d-a774-3e128b69dda4-container.json  56c80811-b6e2-43a8-b451-b76705bf3827-container.json  56d376a9-b6fd-44fd-947d-b1767b233d0e-result.json  5809ec82-3b79-46d9-ad26-4ea8d8906c80-container.json  59fd4c0a-517a-4d86-86f4-694f43253bd4-attachment  5a628041-9ad2-45c9-a764-1ef980e27400-container.json  63b33fd2-04e0-469a-a2d0-5fa170556a71-attachment  693bc604-8669-4e65-a489-879463f15431-attachment  69d1a9d9-69a5-4e19-87ac-84191f66df6b-result.json  6bd8f197-5755-4d90-b16e-a0d5bc064791-container.json  (+50 more)
src/main/java/ru/ilya/ozontest/allure/: ScreenshotMaker.java  TestListener.java  WebDriverEventListener.java
src/main/java/ru/ilya/ozontest/page/: CartPage.java  CoffeeMachinePage.java  FavoritesPage.java  MainPage.java
src/main/java/ru/ilya/ozontest/util/: TestSupport.java
src/test/java/ru/ilya/ozontest/: CoffeeMachineFirstTest.java  CoffeeMachineSecondTest.java  CoffeeMachineThirdTest.java
